{
  // Bravery Kindled: An event that awakens courage
  "id": "bravery_kindled",
  "title": "The Spark of Courage",
  "description": "Something calls forth a bravery you didn't know you possessed.",
  "content": "The moment demands more than you thought you could give. Someone needs protection. A principle needs defending. A fear needs facing. Your usual caution says to retreat, to let someone else handle it, to protect yourself. But something deeper rises up—a refusal to be ruled by fear, a commitment to something beyond self-preservation. Your hands might be shaking, but you step forward anyway. This is what courage actually feels like: not the absence of fear, but action despite it.",
  "prerequisites": [],
  "effects": [
    {
      "type": "AttributeEffect",
      "properties": {
        "attributeName": "Bravery",
        "delta": 12
      }
    }
  ],
  "options": [
    {
      "id": "embrace_heroism",
      "text": "Let this courage define you",
      "description": "You're braver than you knew.",
      "resultText": "The act of courage changes how you see yourself. If you could do that, what else might you be capable of? You start seeking out opportunities to be brave, to help, to stand up. The fear is still there, but now you know you can act through it. You're discovering an identity as someone who doesn't back down. It's empowering, though there's a part of you that wonders if you're starting to seek danger for its own sake.",
      "prerequisites": [],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Bravery",
            "delta": 10
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": 6
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 10
          }
        }
      ],
      "priority": 10,
      "tags": ["transformation", "identity"]
    },
    {
      "id": "measured_lesson",
      "text": "Remember the courage without chasing it",
      "description": "This was important, but it doesn't have to be who you are.",
      "resultText": "You acknowledge the courage you showed while recognizing it emerged from necessity, not from a desire to be bold. You file the experience away as evidence that you can be brave when you need to be, but you don't feel compelled to prove it again. The courage is there if required, but you don't need to test it constantly. It's a tool you have, not an identity you're building.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Discernment",
            "minValue": 45
          }
        }
      ],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Bravery",
            "delta": 7
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Discernment",
            "delta": 6
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "character_insight",
            "delta": 10
          }
        }
      ],
      "priority": 10,
      "tags": ["wisdom", "balance"]
    },
    {
      "id": "inspire_others",
      "text": "Share the courage you found",
      "description": "Help others find their own bravery.",
      "resultText": "Your act of courage doesn't just change you—it ripples outward. People who saw you step up feel emboldened to face their own fears. You start actively encouraging others, sharing how terrifying it was but also how necessary. Your courage becomes contagious. You're not just brave; you're creating a context where others feel safe enough to be brave too. The impact multiplies beyond what you alone could accomplish.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Compassion",
            "minValue": 50
          }
        }
      ],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Bravery",
            "delta": 8
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Compassion",
            "delta": 6
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 18
          }
        }
      ],
      "priority": 10,
      "tags": ["leadership", "inspiration"]
    }
  ],
  "priority": 10,
  "category": "psychological",
  "tags": ["bravery", "courage", "character_development"]
}
