{
  // A1: High psychological_strain - the beginning of a crisis chain
  "id": "A1",
  "title": "The Breaking Point",
  "description": "The psychological strain has reached a critical level. Something has to give.",
  "content": "You can pinpoint the moment it becomes too much. Not dramatically—there's no breakdown, no obvious crisis. Just a quiet recognition that you've been holding more than you can carry, and you can't do it anymore. The exhaustion is total. Every interaction feels like wading through mud. Sleep doesn't refresh. Joy doesn't register. You're not living; you're just... persisting. And you're not sure how much longer you can even do that.",
  "prerequisites": [
    {
      "type": "QualityRequirement",
      "properties": {
        "qualityId": "psychological_strain",
        "minValue": 70
      }
    }
  ],
  "effects": [
    {
      "type": "UnlockStoryletEffect",
      "properties": {
        "storyletId": "A1"
      }
    }
  ],
  "options": [
    {
      "id": "keep_pushing",
      "text": "Just keep going. You've survived worse.",
      "description": "Collapse isn't an option.",
      "resultText": "You grit your teeth and push through. There's no choice, you tell yourself. People depend on you. Responsibilities don't pause for mental health crises. You function, barely, by sheer force of will. But something essential is breaking down. You're moving through your life like a ghost, present but not really there. The strain isn't lessening—it's just becoming your new normal. And that might be worse.",
      "prerequisites": [],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": 10
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Drive",
            "delta": -8
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": -6
          }
        }
      ],
      "priority": 10,
      "tags": ["endurance", "deterioration"]
    },
    {
      "id": "reach_for_help",
      "text": "Admit you need help",
      "description": "Asking for help isn't weakness.",
      "resultText": "The admission is one of the hardest things you've ever done: you cannot handle this alone. You reach out—to a friend, a professional, anyone who might be able to help carry this weight. The vulnerability is excruciating, but the response is... surprisingly human. They don't judge. They don't minimize. They just help. The strain doesn't disappear, but it becomes slightly more bearable. You're learning that you don't have to break alone.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Bravery",
            "minValue": 45
          }
        }
      ],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": -15
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Bravery",
            "delta": 8
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 15
          }
        }
      ],
      "priority": 10,
      "tags": ["healing", "connection"]
    },
    {
      "id": "withdraw_completely",
      "text": "Retreat from everything",
      "description": "Just... stop. Stop all of it.",
      "resultText": "You pull back from everything and everyone. Cancel commitments. Ignore messages. Shut down. It's not a decision so much as a collapse. You need the world to stop making demands because you have nothing left to give. In the cocoon of withdrawal, there's a kind of peace. But there's also worry: what if you can't come back? What if this retreat becomes permanent? For now, you're too tired to care.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "SelfAssurance",
            "minValue": 40
          }
        }
      ],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": -8
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": -15
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Drive",
            "delta": -10
          }
        }
      ],
      "priority": 10,
      "tags": ["withdrawal", "isolation"]
    }
  ],
  "priority": 15,
  "category": "mental_health",
  "tags": ["psychological_strain", "crisis", "breaking_point", "chain_start"]
}
