{
  // Discernment Sharpened: An event that enhances critical thinking
  "id": "discernment_sharpened",
  "title": "The Moment the Scales Fall",
  "description": "Something allows you to see through a deception or understand a truth you'd been missing.",
  "content": "It clicks into place suddenly—the pattern you hadn't seen, the lie you'd been believing, the reality hiding beneath appearances. Maybe someone's mask slips. Maybe you overhear something revealing. Maybe disparate pieces of information suddenly cohere into a clear picture. However it happens, you see now what you'd been missing. And once you've seen it, you can't unsee it. Your understanding of how to read people, situations, and information has leveled up.",
  "prerequisites": [],
  "effects": [
    {
      "type": "AttributeEffect",
      "properties": {
        "attributeName": "Discernment",
        "delta": 10
      }
    }
  ],
  "options": [
    {
      "id": "apply_lesson",
      "text": "Use this insight everywhere",
      "description": "If you missed this, what else are you missing?",
      "resultText": "The revelation makes you re-examine everything with new eyes. You start looking for similar patterns in other relationships, other situations. Your bullshit detector gets recalibrated to a higher sensitivity. You catch things you would have previously missed. It's empowering, but also somewhat alienating—you're seeing a more cynical world than you saw before. Knowledge has a cost.",
      "prerequisites": [],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Discernment",
            "delta": 8
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "secrets_learned",
            "delta": 3
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": -5
          }
        }
      ],
      "priority": 10,
      "tags": ["insight", "skepticism"]
    },
    {
      "id": "targeted_wisdom",
      "text": "Learn the specific lesson without overgeneralizing",
      "description": "One deception doesn't mean everything is a lie.",
      "resultText": "You absorb the insight but resist the urge to project it onto everything else. This specific situation taught you this specific lesson. You file it away as valuable data without letting it poison your worldview. The discernment becomes a tool you can use when appropriate, rather than a lens that colors everything. You're wiser, but not more cynical.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "SelfAssurance",
            "minValue": 40
          }
        }
      ],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Discernment",
            "delta": 6
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": 5
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "character_insight",
            "delta": 12
          }
        }
      ],
      "priority": 10,
      "tags": ["wisdom", "balance"]
    },
    {
      "id": "teach_others",
      "text": "Share what you've learned",
      "description": "Others might benefit from this insight.",
      "resultText": "The revelation feels too valuable to keep to yourself. You start sharing what you've learned—sometimes directly, sometimes subtly. You help others spot the red flags you missed, avoid the traps you fell into. Your increased discernment becomes a gift you give to your community. Some are grateful for the warning; others resent the implication that they need protecting. But you feel good about trying to spare others your mistakes.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Compassion",
            "minValue": 45
          }
        }
      ],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Discernment",
            "delta": 7
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Compassion",
            "delta": 5
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 10
          }
        }
      ],
      "priority": 10,
      "tags": ["teaching", "community"]
    }
  ],
  "priority": 10,
  "category": "psychological",
  "tags": ["discernment", "revelation", "character_development"]
}
