{
  // Low secrets_learned: The character knows few secrets
  "id": "few_secrets_known",
  "title": "The Surface of Things",
  "description": "You move through a world of hidden depths you cannot see.",
  "content": "Conversations happen around you with meanings you don't catch. People exchange glances laden with significance you can't decipher. There are clearly patterns, connections, secrets—but you're not privy to them. You exist on the surface of things while others navigate hidden currents. Sometimes this ignorance feels like innocence. Other times it feels like blindness. You're not sure if you're being protected or excluded.",
  "prerequisites": [
    {
      "type": "QualityRequirement",
      "properties": {
        "qualityId": "secrets_learned",
        "maxValue": 30
      }
    }
  ],
  "effects": [],
  "options": [
    {
      "id": "embrace_innocence",
      "text": "Maybe not knowing is its own kind of freedom",
      "description": "Secrets are burdens you don't need.",
      "resultText": "You consciously choose to remain on the surface, to not dig deeper, to accept things at face value. When you sense hidden meanings, you let them stay hidden. When conversations have subtext, you engage only with the text. There's a lightness to this deliberate ignorance, though also a nagging sense that you're choosing to be a child in a world of adults.",
      "prerequisites": [],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": -6
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Compassion",
            "delta": 4
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": -5
          }
        }
      ],
      "priority": 10,
      "tags": ["innocence", "willful_ignorance"]
    },
    {
      "id": "start_investigating",
      "text": "Begin asking questions",
      "description": "It's time to see what's really happening.",
      "resultText": "You start paying closer attention—watching body language, noting inconsistencies, asking follow-up questions. At first people are surprised; you've never shown this curiosity before. Some become guarded. Others, perhaps relieved to finally talk, start sharing. The hidden world begins revealing itself. Each secret learned is like pulling a thread—it unravels into more secrets, more complexity. You're not sure if you're gaining understanding or just trading one kind of confusion for another.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Discernment",
            "minValue": 40
          }
        }
      ],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "secrets_learned",
            "delta": 15
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Discernment",
            "delta": 6
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": 6
          }
        }
      ],
      "priority": 10,
      "tags": ["curiosity", "discovery"]
    },
    {
      "id": "selective_knowledge",
      "text": "Learn only what directly affects you",
      "description": "Be strategic about what secrets you pursue.",
      "resultText": "You decide to be deliberate about what you learn. Some secrets matter to your life; others are just gossip and distraction. You develop discernment about which hidden things are worth uncovering and which are better left alone. It's a middle path—not willfully blind, but also not consumed by the pursuit of hidden knowledge. You learn enough to protect yourself without drowning in information.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "SelfAssurance",
            "minValue": 40
          }
        }
      ],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "secrets_learned",
            "delta": 8
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": 5
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 6
          }
        }
      ],
      "priority": 10,
      "tags": ["pragmatism", "boundaries"]
    }
  ],
  "priority": 70,
  "category": "knowledge",
  "tags": ["secrets", "ignorance", "character_development"]
}
