{
  // A5: Final stage of the psychological crisis chain
  "id": "A5",
  "title": "The Final Reckoning",
  "description": "You stand at a crossroads: transformation or destruction.",
  "content": "You've reached the bottom of the descent, the end of the spiral. You can't go any further down because there is no further down. What comes next isn't predetermined—it's a choice, maybe the most important one you'll ever make. You can let this destroy you completely, or you can use this absolute low point as the foundation for building something new. You're broken, yes. But broken doesn't have to mean finished. Broken can be the beginning of rebuilding.",
  "prerequisites": [
    {
      "type": "StoryletPlayedRequirement",
      "properties": {
        "storyletId": "A4",
        "mustHavePlayed": true
      }
    }
  ],
  "effects": [
    {
      "type": "UnlockStoryletEffect",
      "properties": {
        "storyletId": "A5"
      }
    }
  ],
  "options": [
    {
      "id": "succumb",
      "text": "You can't do this anymore",
      "description": "This is too much. You're done.",
      "resultText": "You make a decision: you can't continue like this. You're not sure what comes next, but you know the current trajectory is unsustainable. This is either the end or a cry for help so loud that someone will finally hear it. You've reached a place where professional, intensive intervention isn't optional—it's necessary for survival. Whatever happens next, it won't be business as usual. That version of life is over.",
      "prerequisites": [],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": 10
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": -25
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Ambition",
            "delta": -15
          }
        }
      ],
      "priority": 10,
      "tags": ["surrender", "crisis_point"]
    },
    {
      "id": "commit_to_recovery",
      "text": "Use this bottom as a foundation",
      "description": "You can't fall further. Time to rebuild.",
      "resultText": "You've hit absolute bottom, and that's paradoxically clarifying. You have nothing left to lose, which means you're finally free to make radical changes. You commit—really commit—to recovery. Not quick fixes or surface changes, but fundamental restructuring of how you live and who you are. It will take time. It will be hard. But you're done with half-measures. This is your life on the line, and you're choosing to fight for it with everything you've got left.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Bravery",
            "minValue": 65
          }
        }
      ],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": -50
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Bravery",
            "delta": 25
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": 15
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "character_insight",
            "delta": 30
          }
        }
      ],
      "priority": 10,
      "tags": ["transformation", "recovery", "rebirth"]
    },
    {
      "id": "accept_new_normal",
      "text": "Learn to live with the damage",
      "description": "You'll never be who you were. That's okay.",
      "resultText": "You realize you're not going to fully heal, not in the sense of returning to who you were before. That person is gone. But maybe that's not failure—maybe that's just transformation. You start building a life that accommodates your limitations, that works with your damage rather than pretending it doesn't exist. It's not the life you planned, but it's real. And real, broken, imperfect life is still life. You're learning to be okay with being permanently changed.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Discernment",
            "minValue": 60
          }
        }
      ],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": -30
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Discernment",
            "delta": 15
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Compassion",
            "delta": 12
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "character_insight",
            "delta": 25
          }
        }
      ],
      "priority": 10,
      "tags": ["acceptance", "adaptation", "wisdom"]
    }
  ],
  "priority": 20,
  "category": "mental_health",
  "tags": ["psychological_strain", "crisis", "chain", "turning_point", "transformation"]
}
