{
  // High Self-Assurance: The character's confidence borders on arrogance
  "id": "high_self_assurance",
  "title": "The Certainty of Your Convictions",
  "description": "You carry yourself with absolute certainty, convinced of your rightness in all things.",
  "content": "The room falls silent when you speak. Others defer to your judgment without question. You've grown accustomed to this—the way people gravitate toward your certainty, seeking your opinions as if they were gospel truth. But there's a fine line between confidence and hubris, and you're walking it daily.",
  "prerequisites": [
    {
      "type": "AttributeRequirement",
      "properties": {
        "attributeName": "SelfAssurance",
        "minValue": 70
      }
    }
  ],
  "effects": [],
  "options": [
    {
      "id": "embrace_authority",
      "text": "Embrace your natural authority",
      "description": "You know you're right. Why pretend otherwise?",
      "resultText": "You lean into the certainty, letting it radiate from every gesture and word. People need leaders who don't waver, who don't second-guess. If that makes you appear arrogant to some, so be it. Better to be right and resented than weak and liked.",
      "prerequisites": [],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": 5
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Compassion",
            "delta": -4
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "enemies_made",
            "delta": 1
          }
        }
      ],
      "priority": 10,
      "tags": ["arrogance", "confidence"]
    },
    {
      "id": "seek_humility",
      "text": "Question your assumptions",
      "description": "Perhaps there's wisdom in uncertainty.",
      "resultText": "You pause before speaking, weighing your words more carefully than usual. What if you're wrong? The thought is uncomfortable, but liberating. You ask questions instead of making pronouncements. Some mistake this for weakness, but those who understand recognize it as strength.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Discernment",
            "minValue": 40
          }
        }
      ],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": -8
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Discernment",
            "delta": 6
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "character_insight",
            "delta": 5
          }
        }
      ],
      "priority": 10,
      "tags": ["humility", "growth"]
    },
    {
      "id": "balance_confidence",
      "text": "Listen while remaining confident",
      "description": "Confidence doesn't require dismissing others.",
      "resultText": "You maintain your self-assurance but make space for other perspectives. When someone challenges you, you consider their words rather than automatically dismissing them. Your confidence becomes less brittle, more resilient. People still respect your opinions, but now they also feel heard.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Compassion",
            "minValue": 45
          }
        }
      ],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": -3
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Compassion",
            "delta": 4
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 8
          }
        }
      ],
      "priority": 10,
      "tags": ["balance", "social"]
    }
  ],
  "priority": 10,
  "category": "psychological",
  "tags": ["self_assurance", "confidence", "character_development"]
}
