{
  // Social capital gain: An event that increases social standing
  "id": "influence_gained",
  "title": "Rising in Esteem",
  "description": "Something boosts your social standing. People take notice. Opportunities open.",
  "content": "It happens through success, connection, or simply being in the right place at the right time. Your social capital increases noticeably. More people want to know you. Your opinions carry more weight. Invitations arrive for conversations and events you wouldn't have been included in before. You're moving up in social hierarchies, accumulating the kind of informal power that opens doors and creates possibilities. The question is what you'll do with this ascending influence.",
  "prerequisites": [],
  "effects": [
    {
      "type": "QualityEffect",
      "properties": {
        "qualityId": "social_capital",
        "delta": 18
      }
    }
  ],
  "options": [
    {
      "id": "consolidate_gains",
      "text": "Strengthen these new connections",
      "description": "Turn this momentum into lasting relationships.",
      "resultText": "You treat the boost in social capital as an opportunity to build genuine relationships rather than just leveraging temporary advantage. You follow up with people. You provide value. You turn the initial connection into sustained mutual benefit. The influence becomes durable because it's based on real relationships rather than just a momentary surge. You're playing the long game, building a network that will last beyond this particular moment of prominence.",
      "prerequisites": [],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 12
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Discernment",
            "delta": 6
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "character_insight",
            "delta": 8
          }
        }
      ],
      "priority": 10,
      "tags": ["sustainability", "relationships"]
    },
    {
      "id": "climb_higher",
      "text": "Use this as a stepping stone to reach even further",
      "description": "Momentum breeds momentum.",
      "resultText": "You recognize this boost as an opportunity to reach even higher. You leverage your new standing to connect with even more influential people, access even more exclusive spaces. Each new connection opens doors to further connections. You're climbing a social ladder, and each rung makes the next more accessible. The ascent is exhilarating, though you're aware you're leaving your original networks behind.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Ambition",
            "minValue": 50
          }
        }
      ],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 20
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Ambition",
            "delta": 8
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": 6
          }
        }
      ],
      "priority": 10,
      "tags": ["ambition", "ascent"]
    },
    {
      "id": "share_access",
      "text": "Bring others up with you",
      "description": "Use your rising influence to lift others.",
      "resultText": "Your increased social capital makes you think of people who lack access and opportunity. You use your new standing to make introductions, vouch for others, open doors that were closed. The generosity doesn't diminish your influence—it amplifies it. People trust you more because you're not hoarding advantage. Your network grows not through exclusivity but through generous inclusion. You're learning that real power multiplies when shared.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Compassion",
            "minValue": 55
          }
        }
      ],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 25
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Compassion",
            "delta": 10
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "character_insight",
            "delta": 10
          }
        }
      ],
      "priority": 10,
      "tags": ["generosity", "leadership"]
    }
  ],
  "priority": 5,
  "category": "social",
  "tags": ["social_capital", "influence", "character_development"]
}
