{
  // Low Self-Assurance: The character struggles with feelings of inadequacy
  "id": "low_self_assurance",
  "title": "The Weight of Inadequacy",
  "description": "Self-doubt shadows your every decision, whispering that you're not good enough.",
  "content": "You watch others move through the world with ease while you second-guess your every word, every action. The voice in your head catalogs your failures, real and imagined. When you speak, you hedge and qualify, already preparing for the inevitable moment when someone exposes you as the fraud you suspect you are.",
  "prerequisites": [
    {
      "type": "AttributeRequirement",
      "properties": {
        "attributeName": "SelfAssurance",
        "maxValue": 30
      }
    }
  ],
  "effects": [],
  "options": [
    {
      "id": "sink_deeper",
      "text": "Accept your limitations",
      "description": "Maybe the voice is right. Maybe you really aren't enough.",
      "resultText": "You stop fighting the thoughts and let them wash over you. Yes, you're inadequate. Yes, others are better. The acceptance brings a dark kind of peace, but it's corrosive. You withdraw further, take up less space, speak even less than before. The world seems to forget you're even there.",
      "prerequisites": [],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": -5
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": 8
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": -6
          }
        }
      ],
      "priority": 10,
      "tags": ["despair", "withdrawal"]
    },
    {
      "id": "fake_confidence",
      "text": "Project false confidence",
      "description": "Act the part until you believe it.",
      "resultText": "You straighten your spine and force yourself to speak without hedging. The words feel hollow at first, performative. But gradually, something shifts. The act of pretending to be confident begins to create small pockets of real confidence. It's exhausting, maintaining the facade, but it's working.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Ambition",
            "minValue": 35
          }
        }
      ],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": 8
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Drive",
            "delta": 4
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": 5
          }
        }
      ],
      "priority": 10,
      "tags": ["growth", "effort"]
    },
    {
      "id": "seek_evidence",
      "text": "Challenge the negative thoughts",
      "description": "Are these thoughts based on reality, or just feelings?",
      "resultText": "You force yourself to examine the evidence. When the voice says you're a failure, you list your actual accomplishments. When it says no one likes you, you recall genuine moments of connection. The thoughts don't disappear, but they lose some of their power. You're learning to be your own advocate.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Discernment",
            "minValue": 40
          }
        }
      ],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": 10
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Discernment",
            "delta": 5
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "character_insight",
            "delta": 8
          }
        }
      ],
      "priority": 10,
      "tags": ["healing", "insight"]
    }
  ],
  "priority": 100,
  "category": "psychological",
  "tags": ["self_assurance", "inadequacy", "character_development"]
}
