{
  // High secrets_learned: The character knows many secrets
  "id": "many_secrets_known",
  "title": "The Weight of Knowing",
  "description": "You carry so many secrets that you've lost track of which truths you can speak aloud.",
  "content": "You know things. So many things. Who's betraying whom. What's really happening behind closed doors. The hidden motivations, the buried scandals, the carefully constructed lies. Every conversation is a minefield—you have to remember who knows what, who's pretending not to know, what you're supposed to know and what you absolutely cannot reveal you know. The knowledge was power once. Now it just feels like weight.",
  "prerequisites": [
    {
      "type": "QualityRequirement",
      "properties": {
        "qualityId": "secrets_learned",
        "minValue": 70
      }
    }
  ],
  "effects": [],
  "options": [
    {
      "id": "leverage_secrets",
      "text": "Use what you know",
      "description": "Information is power. Time to use it.",
      "resultText": "You start strategically deploying your knowledge—a hint here, a revelation there, carefully calibrated to advance your interests. People learn that you know things, that crossing you means their secrets might come to light. The power is real and intoxicating. But so is the isolation. Nobody trusts you anymore, and you can't blame them. You've become the kind of person who trades in secrets, and that changes how people see you. How you see yourself.",
      "prerequisites": [],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 10
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "enemies_made",
            "delta": 3
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": 8
          }
        }
      ],
      "priority": 10,
      "tags": ["manipulation", "power"]
    },
    {
      "id": "keep_secrets",
      "text": "Guard what you know carefully",
      "description": "Knowledge brings responsibility.",
      "resultText": "You treat the secrets as sacred trusts, carefully protecting each confidence. When others try to get you to share what you know, you deflect. When you're tempted to use information for gain, you resist. It's exhausting—the constant vigilance, the burden of being the keeper of so many hidden truths. But people learn they can trust you with sensitive information. You become a confessor, a vault. Valued, but also lonely.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Compassion",
            "minValue": 50
          }
        }
      ],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Compassion",
            "delta": 6
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 15
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": 10
          }
        }
      ],
      "priority": 10,
      "tags": ["trust", "burden"]
    },
    {
      "id": "selective_forgetting",
      "text": "Start deliberately forgetting some secrets",
      "description": "Not all knowledge is worth carrying.",
      "resultText": "You consciously begin letting go of secrets that don't serve anyone by being remembered. The gossip, the petty betrayals, the information you acquired just because you could—you release it. It feels like weakening yourself at first, voluntarily giving up power. But the lightness that comes with it is undeniable. You keep the secrets that matter, that protect people, and let the rest dissolve. Wisdom, you realize, includes knowing what not to know.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Discernment",
            "minValue": 60
          }
        }
      ],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "secrets_learned",
            "delta": -20
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Discernment",
            "delta": 8
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": -12
          }
        }
      ],
      "priority": 10,
      "tags": ["wisdom", "release"]
    }
  ],
  "priority": 10,
  "category": "knowledge",
  "tags": ["secrets", "knowledge", "character_development"]
}
