{
  // Moderate Compassion: The character has balanced empathy
  "id": "moderate_compassion",
  "title": "The Balance of Care",
  "description": "You care about others, but you haven't lost yourself in that caring.",
  "content": "You can sit with someone's pain without taking it on as your own. You can offer support without becoming responsible for their healing. Sometimes you say yes when someone needs help; sometimes you say no. You feel guilty about the boundaries, and guilty about not having stronger ones. It's a constant negotiation, this dance between self and other.",
  "prerequisites": [
    {
      "type": "AttributeRequirement",
      "properties": {
        "attributeName": "Compassion",
        "minValue": 30,
        "maxValue": 70
      }
    }
  ],
  "effects": [],
  "options": [
    {
      "id": "maintain_equilibrium",
      "text": "Keep walking this middle path",
      "description": "Balance is harder than extremes, but more sustainable.",
      "resultText": "You consciously choose to maintain this balance, resisting the pull toward either emotional detachment or total enmeshment. Some days you lean more toward compassion, others toward self-preservation. You learn to be okay with the ambiguity, the constant calibration. People learn they can rely on you, but also that you'll be honest about your limits.",
      "prerequisites": [],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Discernment",
            "delta": 6
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 8
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "character_insight",
            "delta": 5
          }
        }
      ],
      "priority": 10,
      "tags": ["balance", "wisdom"]
    },
    {
      "id": "expand_compassion",
      "text": "Open your heart more fully",
      "description": "What if you've been protecting yourself too much?",
      "resultText": "You decide the boundaries have become walls. You start saying yes more often, letting people in more deeply, allowing yourself to really feel their struggles. The vulnerability is frightening, but connection deepens. You cry more. You laugh more. Everything is more intense. You're not sure if this is growth or just dropping your guard, but you're committed to finding out.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Bravery",
            "minValue": 45
          }
        }
      ],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Compassion",
            "delta": 15
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 10
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": 6
          }
        }
      ],
      "priority": 10,
      "tags": ["openness", "vulnerability"]
    },
    {
      "id": "protect_self",
      "text": "Strengthen your boundaries",
      "description": "Compassion shouldn't come at the cost of your own wellbeing.",
      "resultText": "You realize you've been giving more than is sustainable. You start being more selective about who gets your emotional energy, more protective of your time and peace. Some people are disappointed, even hurt. But you feel the exhaustion lifting. You're learning that caring for yourself isn't selfishness—it's necessary maintenance.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "SelfAssurance",
            "minValue": 40
          }
        }
      ],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Compassion",
            "delta": -12
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": 8
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": -8
          }
        }
      ],
      "priority": 10,
      "tags": ["boundaries", "self_care"]
    }
  ],
  "priority": 14,
  "category": "psychological",
  "tags": ["compassion", "balance", "character_development"]
}
