{
  // Secret Lost: An event that reduces secret knowledge
  "id": "secret_lost",
  "title": "When Secrets Become Public",
  "description": "Information you thought was hidden becomes common knowledge, diminishing your advantage.",
  "content": "The secret you'd been carefully guarding—or strategically holding—is suddenly no secret at all. Someone else revealed it, or circumstances exposed it, or it simply became too obvious to hide. The knowledge that gave you an edge, that made you valuable or powerful or dangerous, is now just... common information. Everyone knows now. The asymmetry of knowledge that you'd been navigating has shifted, and not in your favor.",
  "prerequisites": [],
  "effects": [
    {
      "type": "QualityEffect",
      "properties": {
        "qualityId": "secrets_learned",
        "delta": -15
      }
    }
  ],
  "options": [
    {
      "id": "resent_loss",
      "text": "Mourn the lost advantage",
      "description": "Your power came from knowing things others didn't.",
      "resultText": "You feel the loss keenly—not of the secret itself, but of the leverage it provided. You'd built strategies around that information, counted on it as an asset. Now everyone has it, and you're diminished. You become bitter about whoever exposed it, paranoid about what else might be revealed. The world feels less controllable, less predictable. You start hoarding other secrets even more jealously, determined not to lose your edge again.",
      "prerequisites": [],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": 8
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": -5
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": -6
          }
        }
      ],
      "priority": 10,
      "tags": ["loss", "bitterness"]
    },
    {
      "id": "feel_relief",
      "text": "Actually, it's a relief not to carry this anymore",
      "description": "Secrets are burdens. This one is lifted.",
      "resultText": "Once the initial shock passes, you realize you're... relieved. That secret was a weight, a responsibility, a constant calculation about when and how to use or protect it. Now it's public, and you don't have to manage it anymore. The loss of advantage is real, but so is the loss of burden. You feel lighter. Maybe power that depends on hidden information isn't the most sustainable kind anyway.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "SelfAssurance",
            "minValue": 45
          }
        }
      ],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": -10
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Compassion",
            "delta": 6
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 8
          }
        }
      ],
      "priority": 10,
      "tags": ["relief", "letting_go"]
    },
    {
      "id": "adapt_strategy",
      "text": "Adjust to the new information landscape",
      "description": "Information changes. Strategy adapts.",
      "resultText": "You treat this as a strategic update rather than a personal loss. The information environment has changed; your approach changes accordingly. What new secrets matter now? What knowledge do others still lack? You don't mourn the lost advantage—you look for the next one. This is just how information works: it flows, shifts, becomes known. The key is staying flexible, not clinging to yesterday's intelligence.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Discernment",
            "minValue": 50
          }
        }
      ],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Discernment",
            "delta": 8
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "secrets_learned",
            "delta": 8
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 6
          }
        }
      ],
      "priority": 10,
      "tags": ["adaptation", "strategy"]
    }
  ],
  "priority": 13,
  "category": "knowledge",
  "tags": ["secrets", "loss", "character_development"]
}
