{
  // Secret Discovered: An event that reveals hidden knowledge
  "id": "secret_discovered",
  "title": "The Revelation",
  "description": "You learn something that was meant to stay hidden.",
  "content": "It comes together suddenly—pieces of information you didn't know were connected, a conversation you weren't supposed to overhear, a document left carelessly visible. The secret reveals itself, and once seen, cannot be unseen. You know something now that changes how you understand people, situations, the world. The knowledge feels like power, but also like burden. You're not sure if you're glad to know this or not.",
  "prerequisites": [],
  "effects": [
    {
      "type": "QualityEffect",
      "properties": {
        "qualityId": "secrets_learned",
        "delta": 10
      }
    }
  ],
  "options": [
    {
      "id": "keep_close",
      "text": "Guard this knowledge carefully",
      "description": "This secret could be valuable. Don't waste it.",
      "resultText": "You immediately recognize the secret's value and resolve to protect it. You school your expression, act as if nothing has changed, mentally catalog who knows and who doesn't. The knowledge becomes a card you can play when the time is right, leverage for when you need it. You've become the keeper of something powerful, and that position requires constant vigilance. Every conversation now has a new subtext.",
      "prerequisites": [],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "secrets_learned",
            "delta": 5
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Discernment",
            "delta": 5
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": 6
          }
        }
      ],
      "priority": 10,
      "tags": ["strategy", "secrecy"]
    },
    {
      "id": "share_carefully",
      "text": "Tell someone who should know",
      "description": "Some secrets need to be shared responsibly.",
      "resultText": "You evaluate who has the right to know this information and who could use it wisely. Then, carefully, you share it—not as gossip, but as important intelligence. You explain the context, discuss the implications, help them understand why it matters. The secret loses some of its power by being shared, but it also serves a purpose now. You're not just hoarding knowledge; you're using it to help people make better decisions.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Compassion",
            "minValue": 45
          }
        }
      ],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "secrets_learned",
            "delta": 3
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Compassion",
            "delta": 6
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 12
          }
        }
      ],
      "priority": 10,
      "tags": ["responsibility", "trust"]
    },
    {
      "id": "investigate_further",
      "text": "Dig deeper—there's more to learn",
      "description": "One secret usually leads to others.",
      "resultText": "The discovery opens your eyes to what else might be hidden. If this was concealed, what else is? You start paying more attention, asking subtler questions, connecting more dots. Each answer reveals new questions. You're pulling on a thread that unravels into a larger tapestry of hidden information. It's fascinating and addictive, though you're aware you're becoming the kind of person who sees conspiracy and concealment everywhere.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Discernment",
            "minValue": 50
          }
        }
      ],
      "effects": [
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "secrets_learned",
            "delta": 15
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Discernment",
            "delta": 6
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": 8
          }
        }
      ],
      "priority": 10,
      "tags": ["investigation", "obsession"]
    }
  ],
  "priority": 10,
  "category": "knowledge",
  "tags": ["secrets", "discovery", "character_development"]
}
