{
  // Self-Assurance Boost: An event that increases the character's confidence
  "id": "self_assurance_boost",
  "title": "A Moment of Validation",
  "description": "Something happens that affirms your worth and capabilities.",
  "content": "The validation comes unexpectedly—a compliment, a success, a moment when someone genuinely sees and appreciates you. It cuts through the usual noise of self-doubt and criticism. For once, the positive voice is louder than the negative one. You find yourself standing a little taller, speaking a little more freely.",
  "prerequisites": [],
  "effects": [
    {
      "type": "AttributeEffect",
      "properties": {
        "attributeName": "SelfAssurance",
        "delta": 8
      }
    }
  ],
  "options": [
    {
      "id": "savor_moment",
      "text": "Let yourself fully feel it",
      "description": "Don't dismiss or minimize this. You deserve it.",
      "resultText": "You resist the urge to deflect or diminish the validation. Instead, you let it sink in, really feel it. The warmth spreads through you, and you commit this moment to memory for the darker days ahead. This is proof that you're not the failure your doubts claim. You're capable. You matter.",
      "prerequisites": [],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": 6
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "character_insight",
            "delta": 5
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "psychological_strain",
            "delta": -6
          }
        }
      ],
      "priority": 10,
      "tags": ["healing", "acceptance"]
    },
    {
      "id": "leverage_confidence",
      "text": "Use this momentum to push further",
      "description": "Strike while the iron is hot.",
      "resultText": "The boost of confidence becomes fuel for ambition. If you're capable of this, what else might you achieve? You start planning your next move, thinking bigger, reaching further. The validation wasn't just a nice moment—it was proof that you've been holding yourself back. Time to stop playing small.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Ambition",
            "minValue": 40
          }
        }
      ],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": 8
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Ambition",
            "delta": 6
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Drive",
            "delta": 5
          }
        }
      ],
      "priority": 10,
      "tags": ["ambition", "momentum"]
    },
    {
      "id": "share_joy",
      "text": "Pay the validation forward",
      "description": "You know how much this means. Give that gift to someone else.",
      "resultText": "The validation makes you think of others who might be struggling as you once did. You reach out, offer genuine encouragement, really see someone the way you were just seen. Their gratitude doubles your own sense of worth. Confidence isn't just something you hoard—it's something you can create and share.",
      "prerequisites": [
        {
          "type": "AttributeRequirement",
          "properties": {
            "attributeName": "Compassion",
            "minValue": 50
          }
        }
      ],
      "effects": [
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "SelfAssurance",
            "delta": 5
          }
        },
        {
          "type": "AttributeEffect",
          "properties": {
            "attributeName": "Compassion",
            "delta": 8
          }
        },
        {
          "type": "QualityEffect",
          "properties": {
            "qualityId": "social_capital",
            "delta": 10
          }
        }
      ],
      "priority": 10,
      "tags": ["compassion", "generosity"]
    }
  ],
  "priority": 10,
  "category": "psychological",
  "tags": ["self_assurance", "positive", "character_development"]
}
